DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=basededatos

INTERVAL=20
APIKEY=cur_live_z8P2P2QdXXmPmF1Bv0NR1HbDXVJp5Puqx0S6Ajz5
API_URL=https://api.currencyapi.com/v3/currencies